cff-version: 1.2.0
message: "If you use this code, please cite it as below."
title: "ALNS algorithms for assigning officiating crews to games in the German AFL"
authors:
  - family-names: "Krol"
    given-names: "Lucas"
date-released: 2024-06-20
version: "1.0.0"
url: "https://github.com/lucaskrol990/Code-portfolio"
repository-code: "https://github.com/lucaskrol990/Code-portfolio/tree/main/Python/ALNS-AFL"
license: "MIT"
keywords:
  - "Python"
  - "ALNS"
  - "German AFL"
  - "Optimization"
abstract: >
  This repository contains the Adaptive Large Neighborhood Search (ALNS) for a Referee Assignment Problem (RAP) with ride-sharing, with a case study in the German AFL
  The code is developed as part of a thesis project
